<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{TITLE}}</title>
    <style>
        td {
            font-size: x-large;
        }
        div {
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
        }
        div.nowrap {
            overflow: hidden;
            white-space: nowrap;
        }
        input {
            display: block;
            padding: 10px;
            width: 95%;
            font-size: x-large;
        }
        a {
            padding-left: 15px;
        }
        table {
            width: 90%;
        }
        .hidden {
            display: none;
        }
        input.short {
            padding-top: 1px;
            padding-bottom: 1px;
        }
        button {
            font-size: large;
        }
    
    </style>
</head>
<body>
<div align='right'>Приветствую, {{USER}}!<br>
<button type="button" onclick="logout()">Log out</button>
</div>
<script>function logout() {
    let xhr = new XMLHttpRequest();
    xhr.open("GET", "/logout", true);
    xhr.send();
    xhr.onreadystatechange = (e) => {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                document.location = "/"
            }
        }
    };
}